{
    "DynamoDb": {
        "Region": "eu-central-1",
        "Endpoint": "http://localhost:8000"
    },
    "HostInfo": {
        "HostUrl": "http://localhost:3000",
        "SPAUrl": "http://localhost:9000"
    },
    "GitHub_Auth": {
        "ClientId": "",
        "ClientSecret": ""
    },
    "Organization": {
        "Id": 11661932,
        "Name": "NIPOSoftwareBV"
    },
    "BusinessRules": {
        "Administrators": ["joukevandermaas", "DorisNipo", "rutger-de-jong", "hakant"],
        "MaxTeamSize": 5,
        "AllowJoins": true,
        "AllowLikes": true,
        "AllowAddEdit": true
    }
}