{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/app.js",
            "stopOnEntry": false,
            "args": [],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": null,
            "runtimeExecutable": null,
            "runtimeArgs": [
                "--nolazy"
            ],
            "env": {
                "NODE_ENV": "development",
                "GitHub_Auth:ClientId": "d35731a09f6d0d9c0e93",
                "GitHub_Auth:ClientSecret": "06daa7648a94b4364e10b929aba64bb957e539d5", 
                "HostInfo:HostUrl": "http://localhost:3000", 
                "HostInfo:SPAUrl": "http://localhost:9000" 
            },
            "sourceMaps": false
        },
        {
            "name": "Run Tests",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/tests/runUnitTests.js",
            "stopOnEntry": false,
            "args": [],
            "cwd": "${workspaceRoot}",
            "sourceMaps": true,
            "preLaunchTask": null,
            "runtimeExecutable": null,
            "runtimeArgs": [
                "--nolazy"
            ]
        },
        {
            "name": "Attach",
            "type": "node",
            "request": "attach",
            "port": 3000,
            "address": "localhost",
            "restart": false,
            "sourceMaps": false,
            "localRoot": "${workspaceRoot}",
            "remoteRoot": null
        },
        {
            "name": "Attach to Process",
            "type": "node",
            "request": "attach",
            "processId": "${command.PickProcess}",
            "port": 3000,
            "sourceMaps": false
        }
    ]
}